* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
}
nav {
  width: 100%;
  height: 44px;
  background-color: rgba(22, 22, 22, 0.8);
  position: fixed;
  z-index: 1;
}
nav ui.nav-content {
  display: flex;
  width: 100%;
  max-width: 1024px;
  height: 100%;
  margin: 0 auto;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  line-height: 44px;
}
nav .links {
  height: 100%;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.5s;
}
nav .links:hover {
  opacity: 1;
}
nav .links a {
  display: block;
  color: #f5f5f7;
  font-size: 12px;
  font-weight: 400;
  padding: 0 calc(8px / 1px, 1);
}
nav .nav-content .apple-icon {
  width: 30px;
  height: 100%;
  background-position: center center;
  background-size: 14px 44px;
  background-repeat: no-repeat;
  background-image: url(../images/apple_icon.svg);
}
nav .nav-content .seach-icon {
  width: 31px;
  height: 100%;
  background-position: 8px 0;
  background-size: 15px 88px;
  background-repeat: no-repeat;
  background-image: url(../images/search_icon.svg);
}
nav .nav-content .bag-icon {
  width: 30px;
  height: 100%;
  background-position: center center;
  background-size: 14px 44px;
  background-repeat: no-repeat;
  background-image: url(../images/bag_icon.svg);
}
section {
  padding-top: 44px;
}
section .adds {
  background-color: #1d1d1f;
}
section .adds > div {
  margin: 0 auto;
  max-width: 900px;
  width: 100%;
  text-align: center;
}
section .adds > div > P {
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  padding: 13px 0;
  width: 100%;
  color: #fff;
  letter-spacing: normal;
}
section .adds a {
  color: #06c;
  letter-spacing: normal;
}
section .adds a:hover {
  text-decoration: underline;
}
section .product-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 12px;
}
section .product-area .product {
  height: 500px;
  text-align: center;
  border: 1px solid black;
}
section .product-area .full-col {
  grid-column-start: 1;
  grid-column-end: -1;
}
